<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FtGqDlO2q3FNIDnXUHxl0i" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="42.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ MACHINE ************************

-->
      <Node Name="MACHINE" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="EfiKgn4unnMOxjtQKz6RJk" Name="provi" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Provider" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Stream" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HloRayLh9YYM2nWUISWfNC" Name="CUE" Kind="OutputPin" Bounds="454,931" />
            <Pin Id="TlOhat7A2SAMAfq4oQk6pf" Name="SCN" Kind="OutputPin" Bounds="494,1082" />
            <Pin Id="MJb1Q5rS3xPPQ2wepwE3YW" Name="SCREENS" Kind="OutputPin" Bounds="558,1305" />
            <Pin Id="G8psJqRLQZ9OxJehgZP1we" Name="Sources" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGhrIUsWgXfP602nPLegmQ" Name="VisualSourcesSwitch" Kind="OutputPin" Bounds="902,1272" />
            <Pin Id="S6Hnkt7dUiTOh1h5DKmpw4" Name="VisualSourcesNames" Kind="OutputPin" Bounds="805,1271" />
            <Pin Id="QH33UkBD9R3M8tUThTeyFC" Name="CUE TEXT" Kind="OutputPin" Bounds="385,1238" />
            <Pin Id="DyJdF2Jmhq7OPGbW3NYGek" Name="SourcesNames" Kind="OutputPin" Bounds="610,1384" />
            <Pin Id="JLEuTesa275PIatM2TlkQJ" Name="Audio" Kind="OutputPin" Bounds="1177,1196" />
            <Pin Id="PjDHaTV4tmrLlkgXT8Rejq" Name="TextureFX" Kind="OutputPin" Bounds="1332,1302" />
            <Pin Id="TGSY9hNpKGHM1HPHid1CUo" Name="TextureFXName" Kind="OutputPin" Bounds="1376,1263" />
            <Pin Id="G63fNHts7phQQuLdG3WXba" Name="SCREENTYPE" Kind="OutputPin" Bounds="452,1213" />
            <Pin Id="LW85KntQd3RPZoY0WSuosL" Name="Sequence" Kind="OutputPin" Bounds="1508,1312" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="CPLjRiO3v5ZLLgtJLnlQ9q" Bounds="485,59" />
            <Node Bounds="481,96,50,19" Id="F0wfxpC6fokNf3kQk8GKja">
              <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Stream" />
                <Choice Kind="OperationCallFlag" Name="ReadAll" />
              </p:NodeReference>
              <Pin Id="DMYgH0ktoStLSEluNdLprR" Name="Input" Kind="StateInputPin" />
              <Pin Id="ROjwY6SrK4EP064tzdxnBu" Name="Output" Kind="StateOutputPin" />
              <Pin Id="S0u8Yw9wMLkLpMbspn6aAQ" Name="Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="218,326,41,26" Id="N5Ak07vmA9aK9Vx0X2kTwn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Take" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TQCd1qBjlFCLJEXZltmVgY" Name="Input" Kind="StateInputPin" />
              <Pin Id="MNVIK6OAJMYPLFEwKxxHTs" Name="Count" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GYTy213ZDf4NULfE2ntIAz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="218,368,52,19" Id="RVWCKrB1nlmK9hn8X05few">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
                <FullNameCategoryReference ID="Collections.Spread" />
              </p:NodeReference>
              <Pin Id="Byt1TOkiRNzMlmwtepM4r8" Name="Input" Kind="InputPin" />
              <Pin Id="UYqevtrd7BwOtHC0ydLAnG" Name="Start Index" Kind="InputPin" />
              <Pin Id="QPxDonAFF4rM4wTBmCltj3" Name="Input Is Big Endian" Kind="InputPin" />
              <Pin Id="LHmSzfryVlDQBJxOTEQJ4e" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,330,41,26" Id="QxYEHyqkpsAObIKm1xTpmZ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Skip" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="L9g50MbsLkWNv3dJKUR8Me" Name="Input" Kind="StateInputPin" />
              <Pin Id="QSpAtWSVaL6M11Yd4iEszt" Name="Count" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KFHKEhxUfSYPh2muq8GEMo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="321,447,91,26" Id="QN3GNEIt08SLw0olAT5ZIi">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
              </p:NodeReference>
              <Pin Id="D0Xgy1grrlaO540NPUa8hT" Name="Input" Kind="StateInputPin" />
              <Pin Id="SCTJMqUFJkNNoGoXaqzEKJ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="PbXOGRkAvYUPx60dD4msPg" Comment="" Bounds="220,491,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="218,164,75,19" Id="SbHEaOEJ40bMzexqCeLbpI">
              <p:NodeReference LastCategoryFullName="SharedMemory" LastSymbolSource="VL.SharedMemory.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="SharedMemory" />
                <Choice Kind="ProcessAppFlag" Name="ReadMemory" />
              </p:NodeReference>
              <Pin Id="KnYBcbw5bnYOha6R1LO2iA" Name="Read" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RY1CUuYqWrdMVTVm3vPn4K" Name="Name" Kind="InputPin" DefaultValue="machine-cue">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LuxDTphCmKnLzxHFXGZ5tD" Name="Length" Kind="InputPin" />
              <Pin Id="TBlKsNoNOTFPA9ZRgM5ONL" Name="Flush" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QDSbwtOuFo2OvdTjDJaMfN" Name="Bytes" Kind="OutputPin" />
              <Pin Id="BAL6tG8GMtmQLiazkAOkU2" Name="Success" Kind="OutputPin" />
              <Pin Id="I2KO9VGKIzfN5x94ar6Dos" Name="Error" Kind="OutputPin" />
            </Node>
            <Node Bounds="219,244,83,26" Id="Efb7Agqt3PYNWYfClrYCqA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OGevKrLz1oHMerOZMJOuAq" Name="Input" Kind="StateInputPin" />
              <Pin Id="CAPe6I7blBWOUMOrPHslYz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,402,41,26" Id="MqptsB0cqHnNw9QlylYCPq">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Take" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PKoMO0MM8pLPaYWuMKCTHr" Name="Input" Kind="StateInputPin" />
              <Pin Id="DT64wlZQCcFLH7eaAmfpmm" Name="Count" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P2VnkFpMeb8LJJpcRXdWH5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="322,498,63,19" Id="G8dUnaZmb92MaXeC04S1hS">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GXeouERTsZUQXGs7pWYuP9" Name="Input" Kind="StateInputPin" />
              <Pin Id="UUDbQqzcVeZMJFP1ym0xig" Name="Encoding" Kind="InputPin" />
              <Pin Id="Cc6xgsPdTIEOvHPysthaFS" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="282,555,119,124" Id="HTLAG7bW9JCPOlivzXyNRz">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="ProcessAppFlag" Name="Try" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="VOZB3beEPFzP5cuO4zsUAj" Name="Default Output" Kind="InputPin" />
              <Pin Id="JiVt3OFWYX8Pl10g0PL4ti" Name="Result" Kind="OutputPin" />
              <Pin Id="DxuKrDjXDehPCwbj1l7ffj" Name="Success" Kind="OutputPin" />
              <Pin Id="MNPtCqkf33PNtHY24h3l05" Name="Error Message" Kind="OutputPin" />
              <Patch Id="EZIWrFb5zahMo5tquMNttT" ManuallySortedPins="true">
                <Patch Id="DxZrGYXMgLGMUi4VIqlhjv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DR3w59iTszTL2lx3WZRS4T" Name="Try" ManuallySortedPins="true">
                  <Pin Id="KL57wMzRf6QLwmcIa5QMqy" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="UHmfDRHPL58PARLHuVfxJd" Bounds="323,672" />
                <Node Bounds="322,578,41,19" Id="Hsk9xATrA4bNsHaDLYXwIy">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Parse" />
                    <CategoryReference Kind="Category" Name="XML" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NpxNarxq4c7L5XPELtrYdZ" Name="Text" Kind="InputPin" />
                  <Pin Id="DGemMsiURpPPnqOqMW4qNn" Name="Options" Kind="InputPin" />
                  <Pin Id="K6aPxqde2hMLo0AIb5drxj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,605,66,26" Id="U981rOJVv2TLVP68AV8Xyj">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Deserialize" />
                  </p:NodeReference>
                  <Pin Id="TsxZCOs7MH8McZ8hbJ9I31" Name="Content" Kind="InputPin" />
                  <Pin Id="OlTlSxQPZSfMRY4bMCAASy" Name="Result" Kind="OutputPin" />
                </Node>
                <Slot Id="AwjkTSyE0gwNWyonxnq9Wt" Name="ICUE">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="ICUE" />
                  </p:TypeAnnotation>
                </Slot>
                <Pad Id="AYpNlgZAFH0QTSIldDRmih" SlotId="AwjkTSyE0gwNWyonxnq9Wt" Bounds="324,652" />
              </Patch>
            </Node>
            <Node Bounds="285,818,205,26" Id="Au57sxEOEhINXKBsFgOPGQ">
              <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE" LastSymbolSource="VL.CUE.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="CUE" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NH9HPMzRemuNxzyKp16Fkx" Name="Input" Kind="StateInputPin" />
              <Pin Id="OTzzOIuvL0cQYfnaBlm392" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OONTQu1crWTPEtZcX94nnl" Name="id" Kind="OutputPin" />
              <Pin Id="VKjugMLPmxaNMTwgm9UK2V" Name="number" Kind="OutputPin" />
              <Pin Id="Fby21HHtYOdOR3V6SDkMo2" Name="Scene" Kind="OutputPin" />
              <Pin Id="G29hVYVn773LEX0WxLudhs" Name="Group" Kind="OutputPin" />
              <Pin Id="PozjeDqUqMSOB7EuFHcGls" Name="Text" Kind="OutputPin" />
              <Pin Id="OJldLO89T0RNN4Kr6zT5o4" Name="color" Kind="OutputPin" />
              <Pin Id="JkQ64v3ljR9OPxpyDRjer3" Name="Actions" Kind="OutputPin" />
              <Pin Id="HiPzfa8IA0vNGPv5RiHhEo" Name="Sources" Kind="OutputPin" />
              <Pin Id="UJNPClf4OfDOUv8zZNnzLo" Name="isPressed" Kind="OutputPin" />
              <Pin Id="Gjf1LL0sXh0Pr5I1E0KNzn" Name="isArmed" Kind="OutputPin" />
              <Pin Id="VBhJQRiYYNBOhLkaNoaYiL" Name="Tag" Kind="OutputPin" />
            </Node>
            <Pad Id="LDZ8TlqLaB4O7YWH5g88hB" Comment="id" Bounds="309,883,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="BJlAV8CIRvJOObhby2fAvi" Bounds="310,956" />
            <Pad Id="LBVKJjfYEZhN7eC72UN9g1" Comment="Error Message" Bounds="397,716,190,31" ShowValueBox="true" isIOBox="true" />
            <Pad Id="FK2EPUg2sY9QQRWAR2bGZx" Comment="Success" Bounds="258,203,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="285,780,48,19" Id="JUIuT5HEKuRM0UgRcEt1tD">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="VCkyDESJSYXLTLIsqdIUrC" Name="Input" Kind="StateInputPin" />
              <Pin Id="Np8wxpGF5pWLg0vxS2wr7J" Name="Default" Kind="InputPin" />
              <Pin Id="V7vYDdxocHzOtocejXwtg4" Name="Result" Kind="OutputPin" />
              <Pin Id="GcbIT3Ll1UvPe7iZlyw3yT" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="CyNi1IjsHIsOMmiNlnLSdr" Comment="Success" Bounds="560,808,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="364,1031,38,26" Id="FhZ3XaKPq7oMdlTxhhHLEw">
              <p:NodeReference LastCategoryFullName="VL.CUE.Core.Group" LastSymbolSource="VL.CUE.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Group" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="E6EKorvY8jHOKpDOO8iPOY" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vbuis1i0uLGO1yjSwNMV5Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VxkNk8Rzd7OL9mSKKlSRvw" Name="name" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KnXzU1PrmuPMFBxUW7I1hj" Bounds="420,1176" />
            <Node Bounds="755,850,318,388" Id="UZmUIqx8s4UMgIjREIc2zZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IYzrrvk0CJQLaE7Ap8YAR3" Name="Break" Kind="OutputPin" />
              <Patch Id="LQg5sqcAlj5OFBrey0uPS2" ManuallySortedPins="true">
                <Patch Id="B9ysoZketmzLZ62rwwqgCo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LLpdwOgDWeCOmmXx3GOfyp" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FhvEOcX8huQLpJTDUuWA2E" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="PD9JAiZOwAjMB3q4sK6feF" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="889,984,98,174" Id="VKqOo9TVqsIOqtYEl66Q5b">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DAowJv3e7rZQBLYGSXg9Op" Name="Break" Kind="OutputPin" />
                  <Patch Id="KnxJBYRv2x5Np0FwUC4JPb" ManuallySortedPins="true">
                    <Patch Id="G326lZYiFCpMXHGV3lq8WT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CK5fRf2HIEnPEd8M88HR87" Name="Update" ManuallySortedPins="true">
                      <Pin Id="BDHdWGJz2qEQCPeqrfBcVa" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="NZ7SXtTwB7lNA8goNcc435" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="947,1045,25,19" Id="GBX5gfyqe7OLrIT6racac7">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="DPx5yJx356mMyIt16waaLV" Name="Input" Kind="InputPin" />
                      <Pin Id="QXYKw6kS59zOJojdvdUEUA" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JeATlCuvbH8OAz4m5GsJal" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="902,1097" Id="JL0SbmdM61XPcNIJl0zzhI">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="EnkAoKCEgpaPMLhzD4bsBL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DMkaYc37c4rO4njNRrYyii" Name="Item" Kind="InputPin" />
                      <Pin Id="SdJfCGHfO3DNBWFuWOsqHW" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="GjeDeve9BdnQKQ0dda0cJH" Name="Apply" Kind="InputPin" />
                    </Node>
                    <ControlPoint Id="RvHyeqQ8KLTQbyJxdTb0JR" Bounds="923,1025" />
                  </Patch>
                  <ControlPoint Id="IhMjJxFqLGDNb3MMeYygG9" Bounds="970,990" Alignment="Top" />
                  <ControlPoint Id="IQYpm5zbEEHMVFD3KCoRqe" Bounds="903,990" Alignment="Top" />
                  <ControlPoint Id="N4ioiKGhHS9LvZKX8WKdiX" Bounds="903,1151" Alignment="Bottom" />
                  <ControlPoint Id="I9eodg1kKLEMkVI7eWJbSY" Bounds="950,1152" Alignment="Bottom" />
                </Node>
                <Pad Id="Aw2wPPj6ia1M7i4fT3ZcAH" Comment="VisualSourcesNames" Bounds="808,1086,35,15" ShowValueBox="true" isIOBox="true" Value="text">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="768,949,42,26" Id="EoQx5iWKe2vNF0U7cgGzGh">
                  <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.ISource" LastSymbolSource="VL.CUE.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="ISource" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="Mym9waBAAUdOTfZGWGBlMy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LLzlYK9VvEyLnvZxN7p53S" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G2GgomNwu1qQdThTDRId6G" Name="name" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MN3qFfWaKNIOW0MK3Jojml" Bounds="1027,1221" />
                <Node Bounds="949,1172,80,19" Id="BsS8v3AptxfQLRZ5MGcceY">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="LSW13PXCIm1K9ruJA023EG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OpAi6gnsUBsOEZF8AC2xWp" Name="Default Value" Kind="InputPin" />
                  <Pin Id="TlrbRv8vp3mOYzcPmE4ZXc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IydtjgO171SMKNKLKEiDu3" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VzmLXeYwgBEPMY5BVxeEi7" Bounds="807,1224" Alignment="Bottom" />
              <ControlPoint Id="DQQD3CJkhBXPe72uxnC6sW" Bounds="904,856" Alignment="Top" />
              <ControlPoint Id="PFPJqQtvLPlORW9RWXMOC0" Bounds="904,1224" Alignment="Bottom" />
              <ControlPoint Id="KyDNhExyxoULW9JGCO17dV" Bounds="769,856" Alignment="Top" />
            </Node>
            <Node Bounds="427,891,16,19" Id="RHxd8OPxweWMWBci08kTih">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VraJMOm7NTsOMccpGcomoQ" Name="Input" Kind="InputPin" />
              <Pin Id="Sin3tz0aQA8QFxkBRtoQsp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,930,81,136" Id="LI2rIHjXpjMPsrfWXwEfsA">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AFQxzFMJc4qLFtjdj0DMaT" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="H1SpcGsmF5QNygUJ7gVGgN" Bounds="431,936" Alignment="Top" />
              <ControlPoint Id="Aa5r62OAJMcMYnipQKi63N" Bounds="481,1044" Alignment="Bottom" />
              <Patch Id="Hh8Y5JyoKyILVUTuSDGXI3" ManuallySortedPins="true">
                <Patch Id="Biwz5u35L7wP85J7Bg5ILl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LcwlRVJ1oXRO8SSko1pC3o" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GgHV5Gymsr9NxuVgTMZlvS" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="429,963,55,26" Id="A29dPtviFoGO5OtTjiqeEt">
                  <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.SplitScreen" LastSymbolSource="VL.CUE.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SplitScreen" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="SplitScreen" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="L5ybJoPI2tUOjYY2qOCkMW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LjCiPqyjGTQLHemQcsKCpK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JnZepJSPs9GOO016lb3H5Q" Name="channels" Kind="OutputPin" />
                  <Pin Id="BKAlHnsShVbPG2PO7KFJnw" Name="type" Kind="OutputPin" />
                  <Pin Id="LtH59Dfh4x9NiSZmiZoSUT" Name="Number" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PlhTtUnKUGqNgH7ufdAHRS" Bounds="453,1060" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="L0oPexrWsThNoAGnlcBneG" Bounds="481,1171" />
            <ControlPoint Id="A9gBbVCA9rsMWvczlaWCPE" Bounds="971,774" />
            <ControlPoint Id="RKxUIiX1lE2L9ghp8awCTU" Bounds="901,1323" />
            <ControlPoint Id="UYosNTllCNSQQeQ3ogYFLM" Bounds="802,1395" />
            <ControlPoint Id="VEAHODCTbsGQHko4oTkmBX" Bounds="385,1238" />
            <Pad Id="KblpjNolGqGNARwQallFxh" SlotId="Qyg4ESCSuFDNjNLh2ZttD4" Bounds="903,781" />
            <Node Bounds="569,1028,71,86" Id="UYaZbGbQ9CgQYGokN7nfis">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UOEBfumDT2cO0pjH9Nkbx3" Name="Break" Kind="OutputPin" />
              <Patch Id="T3WybEtxy5lM74jdDYME7B" ManuallySortedPins="true">
                <Patch Id="J45RhCR9VmdLRee7eNNVDe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HMpqF40aSy3N8R2dbFqegT" Name="Update" ManuallySortedPins="true" />
                <Patch Id="LcCIB6kpJ6fPSs1Nlyr5r1" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="584,1056,42,26" Id="RWQBwA4H4S8MJzetYecJFY">
                  <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.ISource" LastSymbolSource="VL.CUE.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="ISource" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="K9zyZfwz9fGOUtDxwmGM6Q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ABXsnDHWHMhLtvByWVHq37" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EorjXISjHciNDyjJvH7Z8D" Name="name" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LlH3bRPp7bQPpCsg26oP61" Bounds="583,1034" Alignment="Top" />
              <ControlPoint Id="J9chLuGRN0eLEYHBVbGubm" Bounds="623,1108" Alignment="Bottom" />
            </Node>
            <Pad Id="Gcy5f9YZ9lEL6hDL6rkzAP" Comment="" Bounds="620,1270,41,34" ShowValueBox="true" isIOBox="true">
              <p:Value>
                <Item></Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="BPDvwpiuZ9QLqQKEGJNQzM" Bounds="611,1382" />
            <Node Bounds="1167,864,49,19" Id="CGRcArxywvGM0Jh5MHwo8u">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M5JjJDwdF8wPzHKVZiroHG" Name="Input" Kind="InputPin" />
              <Pin Id="K24he5a6q9xMIWRoFzYdDe" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1156,921,80,86" Id="QNdzlA9leWYNmz7VfX9yx9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ClyMwDSObGZNqA0WjKYWmD" Name="Break" Kind="OutputPin" />
              <Patch Id="PTqZl8tIalgPJGAA4k5BH4" ManuallySortedPins="true">
                <Patch Id="VirkqWvrLHQPvMntG61x1T" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TnRXo8mt6zVLjtMc1CaFn0" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RM0hYbBPV2oQG1GwDzUkJ5" Name="Dispose" ManuallySortedPins="true" />
                <Pad Id="RWsgjEfcwReOBoawHkmEvY" SlotId="K5jQt1QGALzPAJDScnC3DV" Bounds="1173,972" />
                <Slot Id="K5jQt1QGALzPAJDScnC3DV" Name="Audio">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Audio" />
                  </p:TypeAnnotation>
                </Slot>
              </Patch>
              <ControlPoint Id="GUDnxyxeqYxLvGduihy1J7" Bounds="1171,927" Alignment="Top" />
              <ControlPoint Id="PSFiQhsmaJ8MaFnxFI3WfE" Bounds="1174,1002" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="LlQEDmm4ECUN5wWgsVgO6P" Bounds="1177,1196" />
            <Node Bounds="1327,853,49,19" Id="UYyvAWW2pRdOjK5sc6IzpF">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VZWV8zznO1hMHKppxFtSF7" Name="Input" Kind="InputPin" />
              <Pin Id="VYvfwRozJYOQP9oDWnykrX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1312,914,79,96" Id="HiSmrcXBRu5NwBVvX5D0Di">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TEJJfbYOhwsOdDVN3YGclw" Name="Break" Kind="OutputPin" />
              <Patch Id="JHzvxBnaD1nL4M1pw848CW" ManuallySortedPins="true">
                <Patch Id="KKTe9aqieZqOVaAWYBXh2U" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ps3DDKXQ1SgN5GeXiEKbTT" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MkAzaIYk9UiMqQgPX3Zu1x" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1324,964,54,26" Id="IyNWJkWGcDoLM7pEOijbBX">
                  <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.TextureFX" LastSymbolSource="VL.CUE.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="TextureFX" />
                    <Choice Kind="OperationCallFlag" Name="GetType" />
                  </p:NodeReference>
                  <Pin Id="PlYh6ejeppuPa5P9F3fyz5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QASHHBW3MRvODw40rHCGlQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Tr9K0fwE53KLBCJ7MjejVs" Name="type" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Up7rqYGFa8nLLwSmq9p910" Bounds="1329,920" Alignment="Top" />
              <ControlPoint Id="LfPDQiCvlHgOerzpNePpay" Bounds="1374,1004" Alignment="Bottom" />
              <ControlPoint Id="GycutvxYdRCP61xTeZRBfP" Bounds="1328,1004" Alignment="Bottom" />
            </Node>
            <Pad Id="OXhyScOHpACOIf4j3vGALN" Comment="" Bounds="1372,1190,35,34" ShowValueBox="true" isIOBox="true">
              <p:Value>
                <Item></Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="CkHanmMAdpfMBwzXxl5B1s" Bounds="1336,1300" />
            <ControlPoint Id="BN8NtdQjQ5wP5RDlMyX5GD" Bounds="1376,1263" />
            <ControlPoint Id="NTVbpJPtvWMPppnaygpJHP" Bounds="452,1213" />
            <Node Bounds="210,6,63,19" Id="EX73SQfeq8UOBNnlP7ip07">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpServer" />
              </p:NodeReference>
              <Pin Id="LBQzac25IU6O629pu8Oayx" Name="Local Address" Kind="InputPin" DefaultValue="127.0.0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EAh9g1AAXIfO5rNTqvSgml" Name="Local Port" Kind="InputPin" />
              <Pin Id="CTkY0B5WbVFQDWbw8vgQOQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="Eht2IRcKny4LW2K7cQhweE" Name="Output" Kind="OutputPin" />
              <Pin Id="HYCSn030f0rQWtFCX7tqJH" Name="Address" Kind="OutputPin" />
              <Pin Id="BcOj15c7ll2OAVgyWHGgYj" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="V0K6nM3aOdsOdGDDokOPMI" Comment="" Bounds="216,60,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
            <Node Bounds="276,59,55,19" Id="VBtBmtwYtYcMv0P2ZmzUnf">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="D11vmwiLRVkOMCvYzfYDSL" Name="Input" Kind="InputPin" />
              <Pin Id="ODmpjO9FPcaNhrX3UWgPPU" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OghsR9FWRHYMjx56BXWcU4" Comment="" Bounds="276,98,88,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1499,856,49,19" Id="CLRfAiemNVUM9hpWeSEMXA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CtvyWwBFYOfL5dsolPq1cA" Name="Input" Kind="InputPin" />
              <Pin Id="NYjQi5cZZW3OVFxu9PpsDk" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1487,916,77,188" Id="DPRCOoVezwCLns9wZUVXUD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Byw7LuFpgmLOG3N855BZMt" Name="Break" Kind="OutputPin" />
              <Patch Id="B4rfJ1PbuquNXeeFTYBd63" ManuallySortedPins="true">
                <Patch Id="TXqM48S9qs9QUsrwItpJQz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IwEX2RgNWnBMLCBdq4GfXm" Name="Update" ManuallySortedPins="true" />
                <Patch Id="U5IGKpvtXhAMsbX4lDuSoR" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1500,954,52,26" Id="CvRfnuimbJ3PBZaLsUxvIU">
                  <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.Sequence" LastSymbolSource="VL.CUE.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                    <Choice Kind="OperationCallFlag" Name="Filepath" />
                  </p:NodeReference>
                  <Pin Id="OvceqpwULieNX6h4f40pJ0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SIKZWOyuN2UNAAoP28FiAI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BFodnsUfCmBLcZWsor6Sj0" Name="FilePath" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AzvL3HNcMwkNAOERyDzC2E" Bounds="1501,923" Alignment="Top" />
              <ControlPoint Id="L5WCGQzIZWiMwImP8LgHlO" Bounds="1503,1098" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GHUHUnDuSr5MBnSMhHVWKX" Bounds="1508,1312" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="B0mwXEsKIvbNxwhRI3hxBz" Ids="EfiKgn4unnMOxjtQKz6RJk,CPLjRiO3v5ZLLgtJLnlQ9q" IsHidden="true" />
          <Link Id="DOWFD5L3FVIMnePGy6pwVy" Ids="CPLjRiO3v5ZLLgtJLnlQ9q,DMYgH0ktoStLSEluNdLprR" />
          <Link Id="PTMVAcquPooPuddJUtAoIl" Ids="GYTy213ZDf4NULfE2ntIAz,Byt1TOkiRNzMlmwtepM4r8" />
          <Link Id="FToqP5RPJ9nOffybpW5qp1" Ids="LHmSzfryVlDQBJxOTEQJ4e,PbXOGRkAvYUPx60dD4msPg" />
          <Link Id="CsgoMajRADrPGKOOc0nTdr" Ids="KFHKEhxUfSYPh2muq8GEMo,PKoMO0MM8pLPaYWuMKCTHr" />
          <Link Id="PLz9ypDpoxINLfK7HHp9Eh" Ids="P2VnkFpMeb8LJJpcRXdWH5,D0Xgy1grrlaO540NPUa8hT" />
          <Link Id="B9I5tkByxPjMynMmVSuK10" Ids="UHmfDRHPL58PARLHuVfxJd,KL57wMzRf6QLwmcIa5QMqy" IsHidden="true" />
          <Link Id="NKC69HtbCxGPpLPqApCXUx" Ids="Cc6xgsPdTIEOvHPysthaFS,NpxNarxq4c7L5XPELtrYdZ" />
          <Link Id="DmNp0GL3tDbPgAe4w79AJh" Ids="K6aPxqde2hMLo0AIb5drxj,TsxZCOs7MH8McZ8hbJ9I31" />
          <Link Id="CD4PyZbJSsSPrasUFFcFMo" Ids="OONTQu1crWTPEtZcX94nnl,LDZ8TlqLaB4O7YWH5g88hB" />
          <Link Id="AwCE2V3il7vOYH1bpMpfTf" Ids="LDZ8TlqLaB4O7YWH5g88hB,BJlAV8CIRvJOObhby2fAvi" />
          <Link Id="H7A43AuFuEkMl6JgsDXoAl" Ids="BJlAV8CIRvJOObhby2fAvi,HloRayLh9YYM2nWUISWfNC" IsHidden="true" />
          <Link Id="NuRMrr8dXf4OyBlL55J62W" Ids="SCTJMqUFJkNNoGoXaqzEKJ,GXeouERTsZUQXGs7pWYuP9" />
          <Link Id="PEXVIa2xaoWNTTaOwUpcwh" Ids="MNPtCqkf33PNtHY24h3l05,LBVKJjfYEZhN7eC72UN9g1" />
          <Link Id="HmPBm6h0Q09PLkRL6GiJ9M" Ids="LHmSzfryVlDQBJxOTEQJ4e,DT64wlZQCcFLH7eaAmfpmm" />
          <Link Id="BwNoBMyAKRjLqXFb8ZTocT" Ids="CAPe6I7blBWOUMOrPHslYz,TQCd1qBjlFCLJEXZltmVgY" />
          <Link Id="Hd58i9DsXycMDV3D6yhbWn" Ids="CAPe6I7blBWOUMOrPHslYz,L9g50MbsLkWNv3dJKUR8Me" />
          <Link Id="VHWfpmv3CQuOWGKdSRxEBG" Ids="BAL6tG8GMtmQLiazkAOkU2,FK2EPUg2sY9QQRWAR2bGZx" />
          <Link Id="C9LHjUqkNwxQULKKhb0YaP" Ids="V7vYDdxocHzOtocejXwtg4,NH9HPMzRemuNxzyKp16Fkx" />
          <Link Id="AXrlZy0BHSZNenzw2esYoJ" Ids="GcbIT3Ll1UvPe7iZlyw3yT,CyNi1IjsHIsOMmiNlnLSdr" />
          <Link Id="OkjqUFSIA50Pe7BOM5f5W5" Ids="OlTlSxQPZSfMRY4bMCAASy,AYpNlgZAFH0QTSIldDRmih" />
          <Link Id="Fsdp2D28sjDQYUBeKFemOF" Ids="AYpNlgZAFH0QTSIldDRmih,UHmfDRHPL58PARLHuVfxJd" />
          <Link Id="Ll5Z2qwrkmUP2CNCwIL4oI" Ids="JiVt3OFWYX8Pl10g0PL4ti,VCkyDESJSYXLTLIsqdIUrC" />
          <Link Id="Ix1pb16JNp0OkTnp9CFsKR" Ids="G29hVYVn773LEX0WxLudhs,E6EKorvY8jHOKpDOO8iPOY" />
          <Link Id="AshB5sXVhC8PV2nDuf6r9R" Ids="VxkNk8Rzd7OL9mSKKlSRvw,KnXzU1PrmuPMFBxUW7I1hj" />
          <Link Id="LrNeIYnLjwEOSgHyfrhvMC" Ids="KnXzU1PrmuPMFBxUW7I1hj,TlOhat7A2SAMAfq4oQk6pf" IsHidden="true" />
          <Link Id="C4EuCk7xZkLMenQQAwdgwy" Ids="JkQ64v3ljR9OPxpyDRjer3,VraJMOm7NTsOMccpGcomoQ" />
          <Link Id="UucsIkPSvbcQGxpyVs5WKu" Ids="Sin3tz0aQA8QFxkBRtoQsp,H1SpcGsmF5QNygUJ7gVGgN" />
          <Link Id="O2WhKbUSjFwPxpYVubEwmo" Ids="H1SpcGsmF5QNygUJ7gVGgN,L5ybJoPI2tUOjYY2qOCkMW" />
          <Link Id="LiclDbv056mOAiu3Uy8Zig" Ids="LtH59Dfh4x9NiSZmiZoSUT,Aa5r62OAJMcMYnipQKi63N" />
          <Link Id="D1xEcH9xH0lMk5RAlOxFby" Ids="Aa5r62OAJMcMYnipQKi63N,L0oPexrWsThNoAGnlcBneG" />
          <Link Id="JDptapH5rAXOyYQLIPTc1L" Ids="L0oPexrWsThNoAGnlcBneG,MJb1Q5rS3xPPQ2wepwE3YW" IsHidden="true" />
          <Link Id="AdC8FCJTZ9mMCYf6t6WfJD" Ids="G8psJqRLQZ9OxJehgZP1we,A9gBbVCA9rsMWvczlaWCPE" IsHidden="true" />
          <Link Id="EHB2kxwnrlEPKHXATiA6wP" Ids="A9gBbVCA9rsMWvczlaWCPE,IhMjJxFqLGDNb3MMeYygG9" />
          <Link Id="Gj3QdiLJTCXOU8AC1RiDHB" Ids="IhMjJxFqLGDNb3MMeYygG9,QXYKw6kS59zOJojdvdUEUA" />
          <Link Id="TJjiuHRnqlwOX8zxEFCjuY" Ids="IQYpm5zbEEHMVFD3KCoRqe,N4ioiKGhHS9LvZKX8WKdiX" IsFeedback="true" />
          <Link Id="QF8GZ2gzOlyPgmWEOv3IC3" Ids="IQYpm5zbEEHMVFD3KCoRqe,EnkAoKCEgpaPMLhzD4bsBL" />
          <Link Id="Rs6a6rM937pP7ZHHR8brdO" Ids="DQQD3CJkhBXPe72uxnC6sW,PFPJqQtvLPlORW9RWXMOC0" IsFeedback="true" />
          <Link Id="F6xOohlKkT5NfwjIe6ViMc" Ids="DQQD3CJkhBXPe72uxnC6sW,IQYpm5zbEEHMVFD3KCoRqe" />
          <Link Id="EYYOZWZmjw4MVKi18AI3WO" Ids="SdJfCGHfO3DNBWFuWOsqHW,N4ioiKGhHS9LvZKX8WKdiX" />
          <Link Id="GJqYHIbX38lOXwhIVx2GgE" Ids="N4ioiKGhHS9LvZKX8WKdiX,PFPJqQtvLPlORW9RWXMOC0" />
          <Link Id="MQpxFjsDM12PK4dOFkrvsC" Ids="PFPJqQtvLPlORW9RWXMOC0,RKxUIiX1lE2L9ghp8awCTU" />
          <Link Id="UYL67zxNn4bLzzgMVvGOTb" Ids="RKxUIiX1lE2L9ghp8awCTU,UGhrIUsWgXfP602nPLegmQ" IsHidden="true" />
          <Link Id="SbmLHlrLe1IQSNkHcDzeLi" Ids="BDHdWGJz2qEQCPeqrfBcVa,RvHyeqQ8KLTQbyJxdTb0JR" IsHidden="true" />
          <Link Id="Fb5ciHlrzYVMUnC2CGQQCN" Ids="RvHyeqQ8KLTQbyJxdTb0JR,DMkaYc37c4rO4njNRrYyii" />
          <Link Id="JY6dQH2SSCTNZUh4vqjnVI" Ids="JeATlCuvbH8OAz4m5GsJal,GjeDeve9BdnQKQ0dda0cJH" />
          <Link Id="TAQbdYnsVVLN31wWHS5WlL" Ids="VzmLXeYwgBEPMY5BVxeEi7,UYosNTllCNSQQeQ3ogYFLM" />
          <Link Id="Qq241C5yowHM0IEGBdKo27" Ids="UYosNTllCNSQQeQ3ogYFLM,S6Hnkt7dUiTOh1h5DKmpw4" IsHidden="true" />
          <Link Id="SLDPmYXXcZSLBbpssJCYuz" Ids="PozjeDqUqMSOB7EuFHcGls,VEAHODCTbsGQHko4oTkmBX" />
          <Link Id="QyMhF3VEd9BM0nI96D2SRI" Ids="VEAHODCTbsGQHko4oTkmBX,QH33UkBD9R3M8tUThTeyFC" IsHidden="true" />
          <Link Id="AhtlZGTZ1trPBjQHdUOPVr" Ids="Aw2wPPj6ia1M7i4fT3ZcAH,VzmLXeYwgBEPMY5BVxeEi7" />
          <Link Id="COUaM128qsZOJYKy9qsIgu" Ids="KyDNhExyxoULW9JGCO17dV,Mym9waBAAUdOTfZGWGBlMy" />
          <Link Id="ICfsXgXWwEOPPTmqdoWMxt" Ids="HiPzfa8IA0vNGPv5RiHhEo,KyDNhExyxoULW9JGCO17dV" />
          <Link Id="AtK93Kis5flP6ZGgOwBAiV" Ids="G2GgomNwu1qQdThTDRId6G,DPx5yJx356mMyIt16waaLV" />
          <Link Id="RDwGj7S8qEDP2RsvwVzj9d" Ids="G2GgomNwu1qQdThTDRId6G,Aw2wPPj6ia1M7i4fT3ZcAH" />
          <Slot Id="Qyg4ESCSuFDNjNLh2ZttD4" Name="VisualSourcesSwitch" />
          <Link Id="O8OLMMsQviINQbpV7eCfCq" Ids="KblpjNolGqGNARwQallFxh,DQQD3CJkhBXPe72uxnC6sW" />
          <Link Id="KmCyQkTSiCpMkSkQyw9RpV" Ids="JeATlCuvbH8OAz4m5GsJal,I9eodg1kKLEMkVI7eWJbSY" />
          <Link Id="HCXChnHiywfQCr74C3U9HR" Ids="MN3qFfWaKNIOW0MK3Jojml,FhvEOcX8huQLpJTDUuWA2E" IsHidden="true" />
          <Link Id="PVV1tKAp66bLFRsgqDmGDn" Ids="I9eodg1kKLEMkVI7eWJbSY,LSW13PXCIm1K9ruJA023EG" />
          <Link Id="LlhYpKsskqmMqsSRmzupOk" Ids="IydtjgO171SMKNKLKEiDu3,MN3qFfWaKNIOW0MK3Jojml" />
          <Link Id="TO4uABwh14LOll8aIdiSAa" Ids="LlH3bRPp7bQPpCsg26oP61,K9zyZfwz9fGOUtDxwmGM6Q" />
          <Link Id="KiyUBh1OEdwMDJ5BZHVm19" Ids="HiPzfa8IA0vNGPv5RiHhEo,LlH3bRPp7bQPpCsg26oP61" />
          <Link Id="RtDO46ex4aEP3TY1Xz35XC" Ids="EorjXISjHciNDyjJvH7Z8D,J9chLuGRN0eLEYHBVbGubm" />
          <Link Id="NugNTPg8ceXLkaxo9KxqoN" Ids="J9chLuGRN0eLEYHBVbGubm,Gcy5f9YZ9lEL6hDL6rkzAP" />
          <Link Id="MLd3D0aoDMvNcL8F3ayMFU" Ids="Gcy5f9YZ9lEL6hDL6rkzAP,BPDvwpiuZ9QLqQKEGJNQzM" />
          <Link Id="BORejuI7HSnNffVdftLYma" Ids="BPDvwpiuZ9QLqQKEGJNQzM,DyJdF2Jmhq7OPGbW3NYGek" IsHidden="true" />
          <Link Id="RMjLiWdTpdnPBdZoDgprja" Ids="HiPzfa8IA0vNGPv5RiHhEo,M5JjJDwdF8wPzHKVZiroHG" />
          <Link Id="Ug6b4DE1UmMQBG2BcVndMy" Ids="K24he5a6q9xMIWRoFzYdDe,GUDnxyxeqYxLvGduihy1J7" />
          <Link Id="NKjXozwrxsaQc18ND1U66Q" Ids="GUDnxyxeqYxLvGduihy1J7,RWsgjEfcwReOBoawHkmEvY" />
          <Link Id="HxZbirB1n8dNxhJeYlHtOY" Ids="RWsgjEfcwReOBoawHkmEvY,PSFiQhsmaJ8MaFnxFI3WfE" />
          <Link Id="KnDHIDFKNYdP2kv5KTAoEs" Ids="PSFiQhsmaJ8MaFnxFI3WfE,LlQEDmm4ECUN5wWgsVgO6P" />
          <Link Id="BKJBLKLq0M3NBVBABrnb5r" Ids="LlQEDmm4ECUN5wWgsVgO6P,JLEuTesa275PIatM2TlkQJ" IsHidden="true" />
          <Link Id="Lq0aYiwZGiAPStvBKgi0JC" Ids="JkQ64v3ljR9OPxpyDRjer3,VZWV8zznO1hMHKppxFtSF7" />
          <Link Id="VgiY5Y8sptYMNwarjieaSk" Ids="VYvfwRozJYOQP9oDWnykrX,Up7rqYGFa8nLLwSmq9p910" />
          <Link Id="VgNbsZ7aWLFNZO3pC3UUKM" Ids="Up7rqYGFa8nLLwSmq9p910,PlYh6ejeppuPa5P9F3fyz5" />
          <Link Id="GRQ1bld4H7zLTmZ3vA7sfl" Ids="Tr9K0fwE53KLBCJ7MjejVs,LfPDQiCvlHgOerzpNePpay" />
          <Link Id="VndMLa9PUljOrlzRdMGtDZ" Ids="LfPDQiCvlHgOerzpNePpay,OXhyScOHpACOIf4j3vGALN" />
          <Link Id="BBkT30tOJABQRvAdIBiiH7" Ids="QASHHBW3MRvODw40rHCGlQ,GycutvxYdRCP61xTeZRBfP" />
          <Link Id="PHsLgnBSsjBO2mlpSYZw9g" Ids="GycutvxYdRCP61xTeZRBfP,CkHanmMAdpfMBwzXxl5B1s" />
          <Link Id="O2Z7rVeWBvLPpzb9DwFDHD" Ids="CkHanmMAdpfMBwzXxl5B1s,PjDHaTV4tmrLlkgXT8Rejq" IsHidden="true" />
          <Link Id="NU5kZxNTKHVLyvrLFVbfgK" Ids="LfPDQiCvlHgOerzpNePpay,BN8NtdQjQ5wP5RDlMyX5GD" />
          <Link Id="Rxu6UdipyJWLZ8AK3BBnik" Ids="BN8NtdQjQ5wP5RDlMyX5GD,TGSY9hNpKGHM1HPHid1CUo" IsHidden="true" />
          <Link Id="G5kFYGFzNnqOwXFVLhW3PV" Ids="BKAlHnsShVbPG2PO7KFJnw,PlhTtUnKUGqNgH7ufdAHRS" />
          <Link Id="PkGNOb9iwlyQAV8QIalkk1" Ids="PlhTtUnKUGqNgH7ufdAHRS,NTVbpJPtvWMPppnaygpJHP" />
          <Link Id="PC7LR3OoCwcPN1XfZL1B1p" Ids="NTVbpJPtvWMPppnaygpJHP,G63fNHts7phQQuLdG3WXba" IsHidden="true" />
          <Link Id="GzFwV9JSk2INx17kTfGk13" Ids="Eht2IRcKny4LW2K7cQhweE,V0K6nM3aOdsOdGDDokOPMI" />
          <Link Id="SX0SzGVggSdPL8OkWoeE0X" Ids="HYCSn030f0rQWtFCX7tqJH,D11vmwiLRVkOMCvYzfYDSL" />
          <Link Id="HqXaNo5VuagLyoJlcVgeTS" Ids="ODmpjO9FPcaNhrX3UWgPPU,OghsR9FWRHYMjx56BXWcU4" />
          <Link Id="EuyYJFR8Yx7QUz2oOq5OHZ" Ids="QDSbwtOuFo2OvdTjDJaMfN,OGevKrLz1oHMerOZMJOuAq" />
          <Link Id="MFKP5HS80NqL0FCOFfnAGq" Ids="NYjQi5cZZW3OVFxu9PpsDk,AzvL3HNcMwkNAOERyDzC2E" />
          <Link Id="Idv3x2pMhrmLPhQYbCOyp0" Ids="HiPzfa8IA0vNGPv5RiHhEo,CtvyWwBFYOfL5dsolPq1cA" />
          <Link Id="UxDVYxCIXPNMr24BqarlcA" Ids="AzvL3HNcMwkNAOERyDzC2E,OvceqpwULieNX6h4f40pJ0" />
          <Link Id="Pupok55SD3ONCSrnTuZbig" Ids="SIKZWOyuN2UNAAoP28FiAI,L5WCGQzIZWiMwImP8LgHlO" />
          <Link Id="Goxgj7VP2ycMu3gP0UUvXn" Ids="L5WCGQzIZWiMwImP8LgHlO,GHUHUnDuSr5MBnSMhHVWKX" />
          <Link Id="Hx9qaCph1jyP3X26YGp4P5" Ids="GHUHUnDuSr5MBnSMhHVWKX,LW85KntQd3RPZoY0WSuosL" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Switch ************************

-->
      <Node Name="Switch" Bounds="161,277" Id="KACn5XG9c78P1RCuUzg8NW">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Lidjr3low2FLuQD482LGvj">
          <Canvas Id="MGLVD3Z0oy6OvKZgg2AyRV" CanvasType="Group">
            <ControlPoint Id="FF0CPSbgO1EN8UTEUulgcy" Bounds="340,356" />
            <Node Bounds="318,463,45,19" Id="RjMBzKzYieIPSQKc8k6YhV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ScpPH5AcRXuMmL7ytLuMKl" Name="Index" Kind="InputPin" />
              <Pin Id="CzMoh0r7SzRPE9UPmhSMoF" Name="Input" Kind="InputPin" />
              <Pin Id="NSK38nNtMIjL3ws3YYYI8E" Name="Input 2" Kind="InputPin" />
              <Pin Id="DZxdxDuLooLL1sWNCO6951" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JLqIjdu9DlqNtawfkTKlml" Bounds="390,360" />
            <ControlPoint Id="LDlhDoUFhSSMTikdURPsSs" Bounds="312,257" />
          </Canvas>
          <Patch Id="NthoU0gQQdILiPuLXmnkcx" Name="Create" />
          <Patch Id="Kwf1Sawq3IQO9WoOjxyUzx" Name="Update">
            <Pin Id="Hhdazf6sTstMhaNeZIAY5V" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bf5wghf3KEVOfZH7gf7B94" Name="Input 2" Kind="InputPin" Bounds="409,360" />
            <Pin Id="SQzcgTTtSjaNSHAYmFZ0PH" Name="Index" Kind="InputPin" Bounds="312,257" />
          </Patch>
          <ProcessDefinition Id="U6iEtuwFuuOPRg6E3PUR0a">
            <Fragment Id="NRrWaEqqfOSPiNgEehBChE" Patch="NthoU0gQQdILiPuLXmnkcx" Enabled="true" />
            <Fragment Id="D6bFxwWTJ8PLMdrvtaLIfG" Patch="Kwf1Sawq3IQO9WoOjxyUzx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JtnmVcbz2O3M6WEWztsTVD" Ids="Hhdazf6sTstMhaNeZIAY5V,FF0CPSbgO1EN8UTEUulgcy" IsHidden="true" />
          <Link Id="KgotKdFQzyqOWQCdn2rDf3" Ids="FF0CPSbgO1EN8UTEUulgcy,CzMoh0r7SzRPE9UPmhSMoF" />
          <Link Id="MbOSAFYjVZWMx6uHS41NN0" Ids="JLqIjdu9DlqNtawfkTKlml,NSK38nNtMIjL3ws3YYYI8E" />
          <Link Id="Sd8BVH66b6ZLsCH9WTsPtl" Ids="Bf5wghf3KEVOfZH7gf7B94,JLqIjdu9DlqNtawfkTKlml" IsHidden="true" />
          <Link Id="U2Qa7e1NvGxONs11TNQM8s" Ids="LDlhDoUFhSSMTikdURPsSs,ScpPH5AcRXuMmL7ytLuMKl" />
          <Link Id="HhQ62ynGRa3LEDZnveU1qa" Ids="SQzcgTTtSjaNSHAYmFZ0PH,LDlhDoUFhSSMTikdURPsSs" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SplitAudioCUE ************************

-->
      <Node Name="SplitAudioCUE" Bounds="237,414,327,260" Id="Evva7qaOu9aMnEx9xrzYvz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="StOAaZNlTMLNaLBJbyXBn1">
          <Pin Id="CchQBmRhSByORoRZJ8l83o" Name="Input" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Audio" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="G84u79LbSc5P2GpyT1gbQI" Bounds="251,432" />
          <Link Id="K0s9IXtmqFnMGP5RoTtF5r" Ids="CchQBmRhSByORoRZJ8l83o,G84u79LbSc5P2GpyT1gbQI" IsHidden="true" />
          <Node Bounds="251,471,245,26" Id="RPs1wVmKdglQWw1oB1onzu">
            <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.Audio" LastSymbolSource="VL.CUE.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="NGLS89g6r55PcG5gmRQxmj" Name="Input" Kind="StateInputPin" />
            <Pin Id="NTxQgO4i7sGQTsOP0ZMWK7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H6TjKFjCeiaPgNZ6MBxCfA" Name="Play" Kind="OutputPin" />
            <Pin Id="FUHXN0eYruZP3VdsYyN28Q" Name="Seek" Kind="OutputPin" />
            <Pin Id="SBFtROZ5xsYPSIKYfc19h4" Name="FadeIn" Kind="OutputPin" />
            <Pin Id="Np4PUdIENkiQFOrXaSNmOy" Name="FadeOut" Kind="OutputPin" />
            <Pin Id="RX92OO5j8p0OdVlEZKSwys" Name="Loop" Kind="OutputPin" />
            <Pin Id="AVzyTL04GR5LYTBJAAjt4O" Name="Volume" Kind="OutputPin" />
            <Pin Id="DewBgbBk2BcO0LcOyHSKWg" Name="FilePath" Kind="OutputPin" />
          </Node>
          <Link Id="E3G7jdZPWdsLUEq21jt1B8" Ids="G84u79LbSc5P2GpyT1gbQI,NGLS89g6r55PcG5gmRQxmj" />
          <ControlPoint Id="Nbd2rro6ZHkOpr8JvSIxgB" Bounds="257,623" />
          <Link Id="QP2cmieoq80NLspjz9Lufd" Ids="NTxQgO4i7sGQTsOP0ZMWK7,Nbd2rro6ZHkOpr8JvSIxgB" />
          <Pin Id="EOysW1ZLsGHNgfOvgcFMfZ" Name="Output" Kind="OutputPin" Bounds="264,615" />
          <Link Id="CFhqJT78WiIQTLZGA2MZdC" Ids="Nbd2rro6ZHkOpr8JvSIxgB,EOysW1ZLsGHNgfOvgcFMfZ" IsHidden="true" />
          <ControlPoint Id="UGY9JyFxtmSMyzgjr1acAh" Bounds="506,580" />
          <Pin Id="S5D14awAkWpNKukzDquyZU" Name="content" Kind="OutputPin" Bounds="323,622" />
          <Link Id="LZaa3j6nAjHMe5fwz5Xt4Q" Ids="UGY9JyFxtmSMyzgjr1acAh,S5D14awAkWpNKukzDquyZU" IsHidden="true" />
          <ControlPoint Id="QcFGTtcedUKPKAXu3j5I3c" Bounds="290,657" />
          <Pin Id="RLxDSWU27bCMjt0J1dqSDS" Name="Play" Kind="OutputPin" Bounds="343,643" />
          <Link Id="MsiVy8G8R54P2zH6KpEOWB" Ids="QcFGTtcedUKPKAXu3j5I3c,RLxDSWU27bCMjt0J1dqSDS" IsHidden="true" />
          <ControlPoint Id="S6GjH0q2Cz5PAbqyRJINsp" Bounds="323,590" />
          <Link Id="UDFOFLJAleCNlrvkjgZndj" Ids="FUHXN0eYruZP3VdsYyN28Q,S6GjH0q2Cz5PAbqyRJINsp" />
          <Pin Id="EDVTO7zmr5nM9RdcpKGpjU" Name="Seek" Kind="OutputPin" Bounds="356,592" />
          <Link Id="S5u5T4ZB3GoMXT37cCx2ZM" Ids="S6GjH0q2Cz5PAbqyRJINsp,EDVTO7zmr5nM9RdcpKGpjU" IsHidden="true" />
          <ControlPoint Id="B5wyiJFG0g8OWj3k1TlLCA" Bounds="461,637" />
          <Pin Id="Cl41bu0jZBAP9L0sE88ZIH" Name="Vol" Kind="OutputPin" Bounds="384,627" />
          <Link Id="J1jvg5oSJ02MLowr3jdFgk" Ids="B5wyiJFG0g8OWj3k1TlLCA,Cl41bu0jZBAP9L0sE88ZIH" IsHidden="true" />
          <ControlPoint Id="Uij44nzc7tMLNMcZ50uGBg" Bounds="356,657" />
          <Pin Id="LnrEUHqNFs0OxYjlsGGHC3" Name="FadeIn" Kind="OutputPin" Bounds="494,635" />
          <Link Id="KmgFQoK8ODQNgblAyzc3sO" Ids="Uij44nzc7tMLNMcZ50uGBg,LnrEUHqNFs0OxYjlsGGHC3" IsHidden="true" />
          <ControlPoint Id="JAFprWonf1pP2O3qRza86l" Bounds="389,627" />
          <Pin Id="Sj8idvCtSHwOh51pOW1a8L" Name="FadeOut" Kind="OutputPin" Bounds="560,643" />
          <Link Id="N5Ap1IBXf8kOLpx8NQY3OL" Ids="JAFprWonf1pP2O3qRza86l,Sj8idvCtSHwOh51pOW1a8L" IsHidden="true" />
          <Link Id="SeHyTrr0xpkOM96JJOsV7a" Ids="DewBgbBk2BcO0LcOyHSKWg,UGY9JyFxtmSMyzgjr1acAh" />
          <Link Id="D6KimzQinfgP0PCvkQtbxE" Ids="AVzyTL04GR5LYTBJAAjt4O,B5wyiJFG0g8OWj3k1TlLCA" />
          <Link Id="NlYyrEkMyWQLd4p8CV3Zix" Ids="SBFtROZ5xsYPSIKYfc19h4,Uij44nzc7tMLNMcZ50uGBg" />
          <Link Id="G7d231EgU0BNiYsefX6Pf3" Ids="Np4PUdIENkiQFOrXaSNmOy,JAFprWonf1pP2O3qRza86l" />
          <ControlPoint Id="D32HtUFnFcOML4xpRecTDA" Bounds="423,654" />
          <Link Id="DRCQssZsaE0OrYC8CBymVX" Ids="RX92OO5j8p0OdVlEZKSwys,D32HtUFnFcOML4xpRecTDA" />
          <Pin Id="HxgUPJeBfmbQAF2OOkqiUM" Name="Loop" Kind="OutputPin" Bounds="423,654" />
          <Link Id="CJuAnjkAeRVQWZbng9jFdU" Ids="D32HtUFnFcOML4xpRecTDA,HxgUPJeBfmbQAF2OOkqiUM" IsHidden="true" />
          <Link Id="FXRNbb11OGPMUfuolaK9wI" Ids="H6TjKFjCeiaPgNZ6MBxCfA,QcFGTtcedUKPKAXu3j5I3c" />
        </Patch>
      </Node>
      <!--

    ************************ SplitTextureFx ************************

-->
      <Node Name="SplitTextureFx" Bounds="736,387,258,171" Id="JF0nJ4o0uk1MUQGaddxGXw">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="RFRLgdW9IoaNBK5kJeF0Xw">
          <Node Bounds="816,472,57,26" Id="ExVEfhqF9ZtLNOk83W88ez">
            <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.TextureFX" LastSymbolSource="VL.CUE.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TextureFX" />
              <Choice Kind="OperationCallFlag" Name="GetMode" />
            </p:NodeReference>
            <Pin Id="G42rGYwWMTrNrtDtwlPCT1" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nvxyj6vzjkxPpDcX5EUEX4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EHkBTOSU7eaORYptnOjphA" Name="mode" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,473,54,26" Id="BTjJhgeiF0RNMiwDi4FeNx">
            <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.TextureFX" LastSymbolSource="VL.CUE.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TextureFX" />
              <Choice Kind="OperationCallFlag" Name="GetType" />
            </p:NodeReference>
            <Pin Id="BvFDE2x7QMqMRubW964r9Y" Name="Input" Kind="StateInputPin" />
            <Pin Id="SfPAuwHvt6MPvNK5KNcJgD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RV2GC19LHslLG5gG9PeU39" Name="type" Kind="OutputPin" />
          </Node>
          <Node Bounds="893,474,53,26" Id="L4xqwXdj3KiLALVzoj8wUj">
            <p:NodeReference LastCategoryFullName="VL.CUE.Core.CUE.TextureFX" LastSymbolSource="VL.CUE.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetValue" />
              <CategoryReference Kind="ClassType" Name="TextureFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CbbGTMt7WPVOY9g7921M2a" Name="Input" Kind="StateInputPin" />
            <Pin Id="GKeQffvg7zuNLsYCY54t5a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ld42jmMje2TMyNVOSSHMZ7" Name="value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="UJP1vBbI6PzOUZUwWVl8AQ" Bounds="751,405" />
          <Link Id="NEjKGz6O1VGNvljnNT2jsI" Ids="UJP1vBbI6PzOUZUwWVl8AQ,G42rGYwWMTrNrtDtwlPCT1" />
          <Pin Id="V8LD7RlqbHROTyy0IBT7mK" Name="Input" Kind="InputPin" Bounds="752,464" />
          <Link Id="ILQEWsT40lKNJcc8FOCMt6" Ids="V8LD7RlqbHROTyy0IBT7mK,UJP1vBbI6PzOUZUwWVl8AQ" IsHidden="true" />
          <Link Id="BhQeOJURGZFMYJLxLM8YPf" Ids="UJP1vBbI6PzOUZUwWVl8AQ,BvFDE2x7QMqMRubW964r9Y" />
          <Link Id="IRhXz3rXF5NPdTxsEDB9yc" Ids="UJP1vBbI6PzOUZUwWVl8AQ,CbbGTMt7WPVOY9g7921M2a" />
          <ControlPoint Id="LS1Tcrkca3SLIP8VRyDf6s" Bounds="947,541" />
          <Link Id="DUxOfFwNllDMOAjC9iqY8R" Ids="Ld42jmMje2TMyNVOSSHMZ7,LS1Tcrkca3SLIP8VRyDf6s" />
          <Pin Id="J1PB4YymgzCP3PCmNd4KEc" Name="value" Kind="OutputPin" Bounds="947,541" />
          <Link Id="TsZLg1ajvdfLIynfWUlerJ" Ids="LS1Tcrkca3SLIP8VRyDf6s,J1PB4YymgzCP3PCmNd4KEc" IsHidden="true" />
          <ControlPoint Id="Qnl6R2YmetSLXj6zoyEH9n" Bounds="798,538" />
          <Link Id="BCBt3icWgLHNCtgWqDlcgZ" Ids="RV2GC19LHslLG5gG9PeU39,Qnl6R2YmetSLXj6zoyEH9n" />
          <Pin Id="MBimRBjU7XaNdtGghXOkpb" Name="type" Kind="OutputPin" Bounds="872,529" />
          <Link Id="LiAR37lfkrTQYlVUMyhdtO" Ids="Qnl6R2YmetSLXj6zoyEH9n,MBimRBjU7XaNdtGghXOkpb" IsHidden="true" />
          <ControlPoint Id="Me6pDGpbymSMnF9o83oTtm" Bounds="870,531" />
          <Link Id="PaGxACswNCWOBnQ5ZSuMLb" Ids="EHkBTOSU7eaORYptnOjphA,Me6pDGpbymSMnF9o83oTtm" />
          <Pin Id="ClK9vSIosFeM9ps0etZwR7" Name="mode" Kind="OutputPin" Bounds="803,532" />
          <Link Id="OJP3AjFDB1cLCWcP2MX3tE" Ids="Me6pDGpbymSMnF9o83oTtm,ClK9vSIosFeM9ps0etZwR7" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SplitVideoCUE ************************

-->
      <Node Name="SplitVideoCUE" Bounds="285,788,80,80" Id="RvLSW3EQCklMzaA3itlREY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="TK3IdTUNrxFOYqqTyPCaQ9" />
      </Node>
      <!--

    ************************ SplitSequenceCUE ************************

-->
      <Node Name="SplitSequenceCUE" Bounds="499,764,171,131" Id="HVNcSWwoATmMBuM3a9mGVJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Ok95Y1HS7rqPNHoH6giqmk">
          <Pin Id="D9FhS70reeENXPJDvhGiPB" Name="Input" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Sequence" />
              <FullNameCategoryReference ID="VL.CUE.Core.CUE" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="RdeXAQmIc2oQYtoWmcNQ8z" Bounds="542,803" />
          <Link Id="LLSnJILJP1KNb36OuCNZGN" Ids="D9FhS70reeENXPJDvhGiPB,RdeXAQmIc2oQYtoWmcNQ8z" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NJOwG53oe2uQQnwIYeejc7" Location="VL.SharedMemory" Version="0.0.3" />
  <DocumentDependency Id="HQxbOIOLLjYMm4dQHWIYpO" Location="../../../VL.CUE/VL.CUE.vl" />
</Document>