<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JFtamq6oMWcNAaw07wM15i" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="42.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ InstantFrames ************************

-->
      <Node Name="InstantFrames" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="IAzlnKrAfEjMJNXDQFcav7" Name="FPS" Kind="InputPin" Bounds="362,81" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hg5JAQbECVgMyV5ZeRGcAY" Name="Value" Kind="OutputPin" Bounds="326,532" />
            <Pin Id="TJcvjiv7DVMPeUdEXwiRT8" Name="String" Kind="OutputPin" Bounds="540,656" />
            <Pin Id="F68T0iZcOt0QHHhIqHLqpM" Name="Enable" Kind="InputPin" Bounds="427,16" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AFxqapJx9gyNsCGpJvkwNX" Name="Reset" Kind="InputPin" Bounds="622,2" />
            <Pin Id="ClTwWJKEq0jNv67fg6U60G" Name="directory" Kind="InputPin" />
            <Pin Id="UZB0A1y2MyqMc2efg3kloc" Name="Filename" Kind="InputPin" Bounds="235,-31" />
            <Pin Id="PxwMbmV2ktuNlW9mrVTHP0" Name="filepath" Kind="OutputPin" Bounds="122,636" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="331,234,105,19" Id="JFlk6nzoMOgNAer8eDjZfr">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BusyWaitTimer" />
              </p:NodeReference>
              <Pin Id="GKc4U1PYFCmMJUhrk0jZn2" Name="Period" Kind="InputPin" />
              <Pin Id="U6qa70SHej1L8sQi0jaqty" Name="Wait Accuracy" Kind="InputPin" />
              <Pin Id="Qv622yoX33KNR6R2OuNLTa" Name="Mode" Kind="InputPin" />
              <Pin Id="LXAp6GkXicqNxp97n6OwC4" Name="Thread Apartment State" Kind="InputPin" />
              <Pin Id="C3XK1zL85brNN5m6gyhuqt" Name="Reset Counter" Kind="InputPin" />
              <Pin Id="CIzgmRxkMLhP1waq0ZPj38" Name="Enabled" Kind="InputPin" />
              <Pin Id="NsKDcOVwm2IP9qWrIRBdjI" Name="Result" Kind="OutputPin" />
              <Pin Id="IVFMcTFPtIqQYHJpTBe3lx" Name="Last Period" Kind="OutputPin" />
            </Node>
            <Node Bounds="331,137,25,19" Id="OzGoCSYoNCWMKs8xkXUqQn">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="Tr5O33yElDfL1hthlO4hHt" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UqRiL1i4SKNMlJn8hRh3GM" Name="Input 2" Kind="InputPin" />
              <Pin Id="C0sq1MBQTPELixw2GmKZKe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="331,179,25,19" Id="V5t80r2O4YNOeQGF6fK6cD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="EodBTNKe619LACvGmFhaYi" Name="Input" Kind="InputPin" />
              <Pin Id="Kf2dzDsF7osOz4TnrD2ULY" Name="Input 2" Kind="InputPin" DefaultValue="1000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NvVRXC6SU9eMy8Z3hQqFSN" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Epbu64RDvx0QG8lTzli6kY" Bounds="353,104" />
            <Node Bounds="321,300,187,101" Id="FY55i5kbVXSLoG4VbeMe8O">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="QNUL4WozbA1PYTDQpbpmRb" Name="Messages" Kind="InputPin" />
              <Pin Id="U91neF8Fuz3O8tdXyhcyLD" Name="Reset" Kind="InputPin" />
              <Pin Id="ObpMvTTcpYkOT7rcguL5Wa" Name="Result" Kind="OutputPin" />
              <Patch Id="H6DfMJGb8rDNoxWCvj1v2V" ManuallySortedPins="true">
                <Patch Id="CCxGDvD6SHRL0NI1KUjhD3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JI6orPzwIr0NMgxK3JXXR4" Name="Update" ManuallySortedPins="true">
                  <Pin Id="SFgL3IZh2blMKBpMGF7hw2" Name="Input 1" Kind="InputPin" />
                  <Pin Id="DzvbKM2WTkaLEUJ0Sz7K27" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="ElhUqvhGndsPTjWScExTve" Bounds="336,308" />
                <ControlPoint Id="Gy3nc6GAB0PN2S1fVmyefG" Bounds="463,394" />
                <Node Bounds="333,334,104,26" Id="On8MIDNvq0ULK39Bn5mN0I">
                  <p:NodeReference LastCategoryFullName="Reactive.TimerClock" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="TimerClock" />
                    <Choice Kind="OperationCallFlag" Name="FrameCounterInt32" />
                  </p:NodeReference>
                  <Pin Id="QJrPIt6Zw46NRdgJzCFYKg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R2G0Gjbj1LRMSIPwbxpZr9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="M3048XwET92MG745mPNyA3" Name="Frame Counter Int 32" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="332,436,65,19" Id="S8zu1eDzFhbNTCZyxnKvWe">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="N0qJwHpKZ1zNX4p0Gi7Pc4" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DHCOMpHgd70LVxduiDbtRO" Name="Reset" Kind="InputPin" />
              <Pin Id="EttC5WthjanOjeAXeHWj0A" Name="Value" Kind="OutputPin" />
              <Pin Id="Sl8iJnkPgCfNMFCi4fRz6y" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="T0b1LiDN24YL6DdnXmjq9k" Bounds="295,579" />
            <Node Bounds="292,525,45,19" Id="Uz0FtTNrg5nQRoPl0JCjIW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VStaP3TlMuQLOpXuPoUqlN" Name="Index" Kind="InputPin" />
              <Pin Id="BN0Hq4pWRyCPz4NbZjfSiR" Name="Input" Kind="InputPin" />
              <Pin Id="D4bXL8BzqJ1M1WQXBj7Tgx" Name="Input 2" Kind="InputPin" />
              <Pin Id="To0MIkQzVU5OM8MScKgpof" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Nh6YhjTCDNQNLTSzgFPUAY" Comment="Enabled" Bounds="433,62,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="410,140,56,19" Id="NtGF05jbAjVO8k33o9LiSV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="EkKXbC79ImrQSvxuMHxtvh" Name="Value" Kind="InputPin" />
              <Pin Id="Cgt4zmxkTMgPzXcxwb4Dc3" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Ur2YX0F3CBtMxZmiLheoMl" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="538,586,50,26" Id="IPgYHfuPLHdMP6VQWv9D8a">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="PadLeft (Char)" />
              </p:NodeReference>
              <Pin Id="JQOQUNjF91XLDObij6kwBk" Name="Input" Kind="StateInputPin" />
              <Pin Id="LIZbNLbp3G3P8C5CHeFgez" Name="Total Width" Kind="InputPin" DefaultValue="6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OdwimJFRFMcNuIZqlXfKK5" Name="Padding Char" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Char" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxWjhE4PzqFL1UfxCVx4xs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="538,551,55,19" Id="NgjA34KogG5LT4fR1XBqMB">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="DLVUnLH3m4KP0W8SCCRy7g" Name="Input" Kind="InputPin" />
              <Pin Id="ITQoJAu8n7jNMrqWkbKfOz" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NIIJbBRqJiOQBsshHey3OF" Bounds="540,656" />
            <ControlPoint Id="GJ2uJOchXXmMRF1x7YXTeH" Bounds="433,-10" />
            <Node Bounds="410,189,30,19" Id="K1K1uk2WsaiLfMV1Ym2DIq">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="KNDJ3YXt3yKQSoZUINW9Jm" Name="Input" Kind="StateInputPin" />
              <Pin Id="GnTbFsKYFdJMQ6DwQJa9Rr" Name="Input 2" Kind="InputPin" />
              <Pin Id="Nf6CXzl2zvUNvcvzuzYNIB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HY6cHtejjLoObBxLRvx6eJ" Bounds="621,4" />
            <ControlPoint Id="CnER6E8uf1sPgr3O5UPplM" Bounds="123,14" />
            <Node Bounds="109,136,84,26" Id="TengmCfU5P0LDOHMXFjVDk">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
              </p:NodeReference>
              <Pin Id="VJAueQcuj5cOahVgnJobSj" Name="Input" Kind="StateInputPin" />
              <Pin Id="DhYmgljXd94QR91njURu4A" Name="Exists" Kind="OutputPin" />
            </Node>
            <Node Bounds="108,207,80,80" Id="CYicR4wLjLlNEDG6BPOH2E">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VaamAf3LXTcNV5MgXul17f" Name="Condition" Kind="InputPin" />
              <Patch Id="Ba6W01NpLmFQMOMgPpC9w8" ManuallySortedPins="true">
                <Patch Id="Lt6ok3UgjBWLeuTJzhkCkI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GquMb8AuZQtLtKhdUj1TPv" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="Pi0AE3gCIx0QT8lFvP903C" Bounds="123,282" Alignment="Bottom" />
              <ControlPoint Id="SzcIPWbGZiiP8odso3B0uH" Bounds="123,214" Alignment="Top" />
            </Node>
            <Node Bounds="123,565,57,26" Id="OCT59IJkpi9LsT6SqMLz7d">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Combine" />
              </p:NodeReference>
              <Pin Id="UUj48WeGyzzL9y8dS4mEt5" Name="Input" Kind="StateInputPin" />
              <Pin Id="D6vtLOHR1MdNb089u0rh1K" Name="Input 2" Kind="InputPin" />
              <Pin Id="T4s1jYrmY6ZPJkfLsNqdFV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="175,523,57,19" Id="Qs7x1UkJCdDP9TErNS2YsF">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
              </p:NodeReference>
              <Pin Id="HhulDv96jzDL3bHc7TUiht" Name="Directory" Kind="InputPin" />
              <Pin Id="POsed1ajiCWL6606zYQJtC" Name="Filename" Kind="InputPin" />
              <Pin Id="EOovPMTtzQMPeL88c2HzJS" Name="Extension" Kind="InputPin" DefaultValue="jpg">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PzPnE5QT3bXLyOvxRNlYbE" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Qoeig2vPHWgLusV3sS0Lg2" Bounds="205,459" />
            <ControlPoint Id="P9msoN6FrHNLygoYAZDq1j" Bounds="179,798" />
            <Pad Id="BczcvNKsW8KLnx34tTzheI" SlotId="RJnCw9Q0ACSPdKR0F0eE4g" Bounds="352,687" />
            <Pad Id="RZi8WrVaHW1OuhZmD2vvop" SlotId="RJnCw9Q0ACSPdKR0F0eE4g" Bounds="224,422" />
            <Node Bounds="202,488,25,19" Id="NzDCcDIxACyOTADAtvl5Id">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="BWel6r2YqBePWQOqgFpwud" Name="Input" Kind="InputPin" />
              <Pin Id="E3jnTEsywvyNco1pNkgndG" Name="Input 2" Kind="InputPin" />
              <Pin Id="AE0kluQvZkiLpXmqcYE8PM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="174,349,55,19" Id="IPQtbuPAiV7M7wLUggr3xe">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="A33gFHYTbz3LvUmZNJ8HLv" Name="Input" Kind="InputPin" />
              <Pin Id="IJIna8AL8qDPAw32nIbHbg" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AQwhMUun4TkN2VuYIh5RcH" Ids="C0sq1MBQTPELixw2GmKZKe,EodBTNKe619LACvGmFhaYi" />
          <Link Id="NloVf7e4RhNMUMsBx8gvNT" Ids="NvVRXC6SU9eMy8Z3hQqFSN,GKc4U1PYFCmMJUhrk0jZn2" />
          <Link Id="HAoRH8mMmg3QWbOCTghRvd" Ids="Epbu64RDvx0QG8lTzli6kY,UqRiL1i4SKNMlJn8hRh3GM" />
          <Link Id="TFJsMiXZJLVPsDVSl48k6n" Ids="IAzlnKrAfEjMJNXDQFcav7,Epbu64RDvx0QG8lTzli6kY" IsHidden="true" />
          <Link Id="SxqvyEJMAGkNt7yvo4Wdyq" Ids="SFgL3IZh2blMKBpMGF7hw2,ElhUqvhGndsPTjWScExTve" IsHidden="true" />
          <Link Id="A0vvk77vsqTPTKY9WytHs5" Ids="Gy3nc6GAB0PN2S1fVmyefG,DzvbKM2WTkaLEUJ0Sz7K27" IsHidden="true" />
          <Link Id="Vmu9rsKxFqoQA72llwLGOM" Ids="NsKDcOVwm2IP9qWrIRBdjI,QNUL4WozbA1PYTDQpbpmRb" />
          <Link Id="NuDij64kdpBMElPFqO2tHc" Ids="ElhUqvhGndsPTjWScExTve,QJrPIt6Zw46NRdgJzCFYKg" />
          <Link Id="Hr59tmdyhrcMaGRbjDRdjT" Ids="M3048XwET92MG745mPNyA3,Gy3nc6GAB0PN2S1fVmyefG" />
          <Link Id="TO3ZggfX48kNgaImp6uz98" Ids="ObpMvTTcpYkOT7rcguL5Wa,N0qJwHpKZ1zNX4p0Gi7Pc4" />
          <Link Id="I0X3V2ajJ4PM9YCuBF4qwL" Ids="T0b1LiDN24YL6DdnXmjq9k,Hg5JAQbECVgMyV5ZeRGcAY" IsHidden="true" />
          <Link Id="M0pfQ3KYtU0OnmjGn4id7I" Ids="To0MIkQzVU5OM8MScKgpof,T0b1LiDN24YL6DdnXmjq9k" />
          <Link Id="AYOGz5SrruMMOUPQ6MTKfM" Ids="Nh6YhjTCDNQNLTSzgFPUAY,CIzgmRxkMLhP1waq0ZPj38" />
          <Link Id="NJ97XS4cbA8LGZ4nqUsxzd" Ids="Nh6YhjTCDNQNLTSzgFPUAY,EkKXbC79ImrQSvxuMHxtvh" />
          <Link Id="Nxc7Q2ODw1iQBSHAsFILaO" Ids="EttC5WthjanOjeAXeHWj0A,D4bXL8BzqJ1M1WQXBj7Tgx" />
          <Link Id="Vmf0U6fXCmaOJ6uX9EwLM6" Ids="To0MIkQzVU5OM8MScKgpof,DLVUnLH3m4KP0W8SCCRy7g" />
          <Link Id="LD6YZovlaouMF3QlplQljb" Ids="ITQoJAu8n7jNMrqWkbKfOz,JQOQUNjF91XLDObij6kwBk" />
          <Link Id="DaNpH8TottANbw3u3uf4fc" Ids="OxWjhE4PzqFL1UfxCVx4xs,NIIJbBRqJiOQBsshHey3OF" />
          <Link Id="DEewvw8P6V9M4xNw9bK7da" Ids="NIIJbBRqJiOQBsshHey3OF,TJcvjiv7DVMPeUdEXwiRT8" IsHidden="true" />
          <Link Id="GQYQ4NWKNPHNetYWsFKRm1" Ids="GJ2uJOchXXmMRF1x7YXTeH,Nh6YhjTCDNQNLTSzgFPUAY" />
          <Link Id="JCizsXVR1Y1OO9HmfUGGJP" Ids="F68T0iZcOt0QHHhIqHLqpM,GJ2uJOchXXmMRF1x7YXTeH" IsHidden="true" />
          <Link Id="TmAgOYgNLQqPFOZeehyvt3" Ids="Cgt4zmxkTMgPzXcxwb4Dc3,KNDJ3YXt3yKQSoZUINW9Jm" />
          <Link Id="CVL4OsbwcG2LK0PYMLzrOL" Ids="Nf6CXzl2zvUNvcvzuzYNIB,C3XK1zL85brNN5m6gyhuqt" />
          <Link Id="NGaBTz9ZdMKQCrKgVNFTB9" Ids="HY6cHtejjLoObBxLRvx6eJ,GnTbFsKYFdJMQ6DwQJa9Rr" />
          <Link Id="DnpUxCyg4JcNbClQLqKoAC" Ids="AFxqapJx9gyNsCGpJvkwNX,HY6cHtejjLoObBxLRvx6eJ" IsHidden="true" />
          <Link Id="AcS5VN9977IM2MC9yCXi9g" Ids="GJ2uJOchXXmMRF1x7YXTeH,VStaP3TlMuQLOpXuPoUqlN" />
          <Link Id="THFiiBP2GfGPJO2kDXznG8" Ids="ClTwWJKEq0jNv67fg6U60G,CnER6E8uf1sPgr3O5UPplM" IsHidden="true" />
          <Link Id="SYw0q6ZKjNbN0PGv61pTx9" Ids="CnER6E8uf1sPgr3O5UPplM,VJAueQcuj5cOahVgnJobSj" />
          <Link Id="VGjZvmTuM9OM9DR9Air1dA" Ids="DhYmgljXd94QR91njURu4A,VaamAf3LXTcNV5MgXul17f" />
          <Link Id="JiqI9thesT2L7BZtaBHshD" Ids="SzcIPWbGZiiP8odso3B0uH,Pi0AE3gCIx0QT8lFvP903C" IsFeedback="true" />
          <Link Id="Mk52JNDuDLqNMEMyfCIgMU" Ids="CnER6E8uf1sPgr3O5UPplM,Pi0AE3gCIx0QT8lFvP903C" />
          <Link Id="DKhmwjLTBSyLqRi44HeShZ" Ids="Pi0AE3gCIx0QT8lFvP903C,UUj48WeGyzzL9y8dS4mEt5" />
          <Link Id="I4I1wkwSK8hPw5zz40BeXD" Ids="PzPnE5QT3bXLyOvxRNlYbE,D6vtLOHR1MdNb089u0rh1K" />
          <Link Id="TNpM6B5OEwVNFfEaJJFuZf" Ids="UZB0A1y2MyqMc2efg3kloc,Qoeig2vPHWgLusV3sS0Lg2" IsHidden="true" />
          <Link Id="RhXmoPAeD6GPyjGeWjJqA4" Ids="P9msoN6FrHNLygoYAZDq1j,PxwMbmV2ktuNlW9mrVTHP0" IsHidden="true" />
          <Slot Id="RJnCw9Q0ACSPdKR0F0eE4g" Name="stringCoutner" />
          <Link Id="ULFvTR1snrvOWgKJuGiyrO" Ids="OxWjhE4PzqFL1UfxCVx4xs,BczcvNKsW8KLnx34tTzheI" />
          <Link Id="NffBR5o9LHyORnSYWwGQzo" Ids="Qoeig2vPHWgLusV3sS0Lg2,BWel6r2YqBePWQOqgFpwud" />
          <Link Id="Px7nQK4gWA2Pc9XXkrh8ic" Ids="RZi8WrVaHW1OuhZmD2vvop,E3jnTEsywvyNco1pNkgndG" />
          <Link Id="HPYe7XAZZHdLQ8zxpsOplG" Ids="AE0kluQvZkiLpXmqcYE8PM,POsed1ajiCWL6606zYQJtC" />
          <Link Id="SSN17YXOTC7QObJLY8j3Ck" Ids="Pi0AE3gCIx0QT8lFvP903C,A33gFHYTbz3LvUmZNJ8HLv" />
          <Link Id="FKOLX9X9UsoMLdk5pYnEwR" Ids="IJIna8AL8qDPAw32nIbHbg,HhulDv96jzDL3bHc7TUiht" />
          <Link Id="KRZxqHM2JxdOkXcnR2Ec8S" Ids="PzPnE5QT3bXLyOvxRNlYbE,P9msoN6FrHNLygoYAZDq1j" />
        </Patch>
      </Node>
      <!--

    ************************ Directory ************************

-->
      <Node Name="Directory" Bounds="200,100" Id="PNkqQrPX4S3M9WnzuZvIIs">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HNvH4GzR1lUMH4sLGyDVW0">
          <Canvas Id="SaFbVsWXDNyMnZp9VjtADj" BordersChecked="false" CanvasType="Group" />
          <Patch Id="Mmy2uZyHEUcNYFnqE6HGay" Name="Create" />
          <Patch Id="RsR81X5gmLQL9PYibhlUNw" Name="Update" />
          <ProcessDefinition Id="CqRGV5w5MoMN1vmERWYB4e">
            <Fragment Id="QQ4D13q6VA9LyIl3Eek978" Patch="Mmy2uZyHEUcNYFnqE6HGay" Enabled="true" />
            <Fragment Id="SzDOLG02TvEPQqo2OFRTgL" Patch="RsR81X5gmLQL9PYibhlUNw" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>